REACT_APP_FIREBASE_API_KEY=secret
REACT_APP_FIREBASE_AUTH_DOMAIN=secret
REACT_APP_FIREBASE_DATABASE_URL=secret
REACT_APP_FIREBASE_PROJECT_ID=secret
REACT_APP_FIREBASE_STORAGE_BUCKET=secret
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=secret
REACT_APP_FIREBASE_APP_ID=secret